{
  "name": "shopit",
  "version": "1.0.0",
  "description": "e-commerce site for electronics and more",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "NODE_ENV=DEVELOPMENT nodemon backend/server",
    "prod": "NODE_ENV=PRODUCTION nodemon backend/server"
  },
  "keywords": [
    "e-commerce"
  ],
  "author": "Tywayne Buchanan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
